<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To-do-list</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

        }

        input {
            line-height: 30px;
            width: 200px;
            border-radius: 4px;
            border: 1px solid #D1D1D1;
        }

        button {
            line-height: 30px;
            cursor: pointer;
            border-radius: 4px;
            border: 1px solid #D1D1D1;
        }

        div input {
            margin: 30px 0 20px 0;
        }

        button.inner {
            line-height: 20px;
            cursor: pointer;
            border-radius: 4px;
            border: 1px solid #D1D1D1;
        }

        ul {
            list-style-type: square;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <form action="">
        <div>
            <input placeholder='  add task' type="text" class=addTask>
            <button>Add</button>
        </div>
        <input placeholder='  search task' type="text" class=searchTask>
    </form>
    <h1>Number of tasks: <span>0</span></h1>
    <ul></ul>
    <script src="main.js"></script>
</body>

</html>